<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Celebrations</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f3f5; /* Light background for contrast */
            color: #333;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #2980b9; /* Primary color for headings */
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery-item {
            margin: 15px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s;
            cursor: pointer; /* Pointer cursor on hover */
        }
        .gallery-item img:hover {
            transform: scale(1.05); /* Zoom effect on hover */
        }
    </style>
</head>
<body>
    <h1>Anniversary Celebrations</h1>
    <div class="gallery">
        <div class="gallery-item">
            <a href="anni2.jpeg" target="_blank">
                <img src="anni2.jpeg" alt="Birthday Decoration 1">
            </a>
        </div>
        <div class="gallery-item">
            <a href="ann.jpeg" target="_blank">
                <img src="ann.jpeg" alt="Birthday Decoration 2">
            </a>
        </div>
        <div class="gallery-item">
            <a href="anni5.jpeg" target="_blank">
                <img src="anni5.jpeg" alt="Birthday Decoration 3">
            </a>
        </div>
        <div class="gallery-item">
            <a href="anni10.jpeg" target="_blank">
                <img src="anni10.jpeg" alt="Birthday Decoration 4">
            </a>
        </div>
        <div class="gallery-item">
            <a href="anni9.jpg" target="_blank">
                <img src="anni9.jpg" alt="Birthday Decoration 5">
            </a>
        </div>
        <div class="gallery-item">
            <a href="anni1.jpeg" target="_blank">
                <img src="anni1.jpeg" alt="Birthday Decoration 6">
            </a>
        </div>
        <div class="gallery-item">
            <a href="anni11.jpeg" target="_blank">
                <img src="anni11.jpeg" alt="Birthday Decoration 7">
            </a>
        </div>
        <div class="gallery-item">
            <a href="anni4.jpeg" target="_blank">
                <img src="anni4.jpeg" alt="Birthday Decoration 8">
            </a>
        </div> 
        <div class="gallery-item">
            <a href="anni8.jpeg" target="_blank">
                <img src="anni8.jpeg" alt="Birthday Decoration 8">
            </a>
        </div>
        
            
    </div>
</body>
</html>
